# popular-movies-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/popularmoviesstage2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmoviesstage2app/: MainActivity.java  PopularMoviesStage2App.java
app/src/main/java/com/udacity/popularmoviesstage2app/adpaters/: MoviesGridAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/popularmoviesstage2app/database/: MoviesDAO.java  MoviesDatabase.java
app/src/main/java/com/udacity/popularmoviesstage2app/models/: Movie.java  MovieList.java  MoviesDAO.java  MoviesDatabase.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmoviesstage2app/tasks/: MovieLoader.java  MoviesWebService.java  ReviewLoader.java  TrailerLoader.java
app/src/main/java/com/udacity/popularmoviesstage2app/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/popularmoviesstage2app/utils/: MovieRepository.java  MoviesViewModel.java  QueryUtils.java
app/src/main/java/com/udacity/popularmoviesstage2app/viewmodels/: MovieDetailsViewModel.java  MoviesListViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/popularmoviesstage2app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
